# gs-spring-boot

complete/: README.md  build.gradle
complete/src/main/java/tenx/banking/: Application.java
complete/src/main/java/tenx/banking/example/: HelloController.java
complete/src/main/java/tenx/banking/transfer/adapter/repo/memory/: InMemoryAccountRepository.java
complete/src/main/java/tenx/banking/transfer/adapter/rest/controller/: TransferFundRestController.java
complete/src/main/java/tenx/banking/transfer/adapter/rest/dto/: PendingTransactionDto.java
complete/src/main/java/tenx/banking/transfer/core/command/: TransferFundCommand.java
complete/src/main/java/tenx/banking/transfer/core/command/validator/: TransferFundCommandValidator.java
complete/src/main/java/tenx/banking/transfer/core/entity/: Account.java  AccountId.java  Transaction.java  TransactionId.java
complete/src/main/java/tenx/banking/transfer/core/event/: TransactionAcceptedEvent.java
complete/src/main/java/tenx/banking/transfer/core/event/consumer/: TransactionAcceptedEventConsumer.java
complete/src/main/java/tenx/banking/transfer/core/repository/: AccountBalanceSetter.java  AccountGetter.java  AccountSetter.java
complete/src/test/java/tenx/banking/example/: HelloControllerIT.java  HelloControllerTest.java
complete/src/test/java/tenx/banking/transfer/adapter/repo/memory/: InMemoryAccountRepositoryTest.java
complete/src/test/java/tenx/banking/transfer/adapter/rest/controller/: TransferFundRestControllerContractTest.java  TransferFundRestControllerIntegrationTest.java  TransferFundRestControllerTest.java
complete/src/test/java/tenx/banking/transfer/util/: DtoToJson.java
(+2 files in other folders)
